# magnetic
import sys
sys.stdin = open("magnetic_input.txt", "r")

# 1=n극 ->아래로(큰쪽) / 2=s극 ->위로(작은쪽)
def Magnetic(M):
  L = len(M)
  M_tr = [list(a) for a in zip(*M)]
  cnt = 0
  for i in range(L):
    chk = 0
    for j in range(L):
      if M_tr[i][j] == 1: chk = 1
      if (M_tr[i][j] ==2) & (chk == 1):
        cnt += 1
        chk = 0
  return cnt

for t in range(1,10+1):
  L = int(input())
  A = [list(map(int, input().replace(' ',''))) for _ in range(L)]
  cnt = Magnetic(A)
  print('#{} {}'.format(t, cnt))
