for _ in range(1, 1 + int(input())):
    cnt = [0]*10
    tc, n = map(str, input().split())
    numbers = ['ZRO','ONE','TWO','THR','FOR','FIV','SIX','SVN','EGT','NIN']
    for num in (input().split()):
        if num ==  numbers[0]: cnt[0] += 1
        elif num == numbers[1]: cnt[1] += 1
        elif num == numbers[2]: cnt[2] += 1
        elif num == numbers[3]: cnt[3] += 1
        elif num == numbers[4]: cnt[4] += 1
        elif num == numbers[5]: cnt[5] += 1
        elif num == numbers[6]: cnt[6] += 1
        elif num == numbers[7]: cnt[7] += 1
        elif num == numbers[8]: cnt[8] += 1
        else: cnt[9] += 1

    ans = ''
    for i in range(10):
        ans += (numbers[i] + ' ') * cnt[i]

    print(tc + ' ' + ans[:-1])
