
# on my own - return all the permutation
def permutation_jw(arr):
    result = [arr[:]]

    # recursion until last 2 elements
    if len(arr) == 2:
        arr[0], arr[1] = arr[1], arr[0]
        result.append(arr[:])
        arr[0], arr[1] = arr[1], arr[0]
        return result
    elif len(arr) == 1:
        return result
    
    # fixed num(1) + permutation(n-1)
    for i in range(len(arr)):
        for j in permutation_1(arr[0:i] + arr[i + 1:len(arr)]):
            result.append([arr[i]]+j)
    
    del result[0] # delete duplication(input arr)
    return result


# dynamic programming_ on my own
p_dynamic = {1:[[0]], 2:[[0,1], [1,0]], 3:[[0, 1, 2], [0, 2, 1], [1, 0, 2], [1, 2, 0], [2, 0, 1], [2, 1, 0]]}
def permutation_memoization(n):
    if n in p_dynamic:
        return p_dynamic[n]

    if n-1 not in p_dynamic:
        permutation_memoization(n-1)

    tmp = []
    for p in p_dynamic[n-1]:
        for k in range(len(p) + 1):
            tmp_2 = p[:]
            tmp_2.insert(k, n-1)
            tmp.append(tmp_2)
    p_dynamic[n] = tmp[:]
    return tmp



# reference_1
def permutation_1(arr, r):  # r : number to use(r of nPr)
    used = [0 for _ in range(len(arr))]  # for checking used element in arr
    result = []

    def generate(ordered, used):
        if len(ordered) == r:  # return the answer
            result.append(ordered[:]) # ****** not to use the &ordered , use ordered[:] !!!
            return
        for i in range(len(arr)):
            if not used[i]:
                ordered.append(arr[i])
                used[i] = 1
                generate(ordered, used)  # recursion
                used[i] = 0
                ordered.pop()
        return result
    result = generate([], used)
    return result



'''
reference_1 / permutation_1 => for문 배열 swap
#1 : 0.0
#2 : 0.0
#3 : 0.0
#4 : 0.0
#5 : 0.0
#6 : 0.0
#7 : 0.02371811866760254
#8 : 0.08811736106872559
#9 : 0.882709264755249
#10 : 10.025877475738525
#11 : 367.24475288391113
### 378.30008149147034


dynamic programming => DP
1
#1 : 0.0
2
#2 : 0.0
6
#3 : 0.0
24
#4 : 0.0
120
#5 : 0.0
720
#6 : 0.0
5040
#7 : 0.015622138977050781
40320
#8 : 0.07810330390930176
362880
#9 : 0.8030996322631836
3628800
#10 : 9.701270341873169   ### 10 까지는 더 빠르다가
39916800
#11 : 1073.3188507556915  ### 11부터 엄청 느려짐...
### 1083.9637835025787

'''

