# 0.15614s
import sys
sys.stdin = open("input (3).txt", "r")

for case in range(1,1+int(input())):
    n, b  = map(int, input().split(' '))
    hi = tuple(int(h) for h in input().split(' '))
    hi_sum = sum(hi)
    minval = hi_sum - b
    s_list = [hi_sum]
    chk = 0

    for i in range(len(hi)):
        tmp_list = []
        for s in s_list:
            # print(i, s, type(s), type(hi[i]))
            tmp = s - hi[i]
            if tmp > b:
                tmp_list.append(tmp)
                if tmp - b < minval:
                    minval = tmp - b
            elif tmp == b:
                minval = 0
                chk = 1
                break
        if tmp_list:
            s_list.extend(tmp_list)
        if chk == 1:
            break

    print('#{} {}'.format(case, minval))
