# 0.28081s

import sys
sys.stdin = open("input (3).txt", "r")

T = int(input())

for case in range(1,T+1):
    n, b  = map(int, input().split(' '))
    hi = [int(h) for h in input().split(' ')]
    subsets = []
    minval = sum(hi)
    for i in range(1<<n):
        for j in range(n):
            if i & (1<<j):
                subsets.append(hi[j])

        tmp_sum = sum(subsets)

        if tmp_sum == b:
            ans = 0
            break
        elif (tmp_sum > b) & (tmp_sum <= minval):
            minval = tmp_sum
            ans = minval - b
        subsets = []

    print('#{} {}'.format(case, ans))
